PORT = 4000

MONGO_URI = mongodb://localhost:27017

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = sdfghjhgfdfghjhgfdxcvbhy

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dexx5vfaw

CLOUDINARY_API_SECRET = 6e0IAZd45tmG7Lc6yYSr0KXVk38

CLOUDINARY_API_KEY =  956316468719426